<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>Check var quyên góp bão lụt</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <style>
        body /*{
            font-family: 'Alata', sans-serif;
            background-color: #f8fafc; 
        }*/
        .dataTables_scroll {
            margin-top: 16px;
            overflow: auto;
        }
        .dataTables_scrollHead {
            position: sticky!important;
            top: 0;
            z-index: 1;
        }
        .dataTables_scrollHead,
        .dataTables_scrollBody {
            overflow: unset!important;
        }
        .dataTables_length {
            font-size: 14px;
            color: #666;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button {
            padding: 0.5em 1em;
            margin: 0 0.2em;
            transition: all 0.3s linear;
            border-radius: 0.375rem; /* Bo tròn các nút phân trang */
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background: #e2e8f0;
            border-color: #cbd5e0;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button.current,
        .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
            background: #4299e1;
            border-color: #4299e1;
            color: white !important;
        }
        .table-header {
            background-color: #3b82f6; /* Màu nền cho tiêu đề bảng */
            color: white;
        }
        .table-row:hover {
            background-color: #f1f5f9; /* Màu nền cho hàng khi di chuột qua */
        }
        .input-search {
            border: 1px solid #cbd5e0;
            border-radius: 0.375rem;
            transition: border-color 0.3s;
        }
        .input-search:focus {
            border-color: #3b82f6;
            outline: none;
            box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
        }
        .button-search {
            background-color: #3b82f6;
            color: white;
            border-radius: 0.375rem;
            transition: background-color 0.3s;
        }
        .button-search:hover {
            background-color: #2563eb;
        }
    </style>
</head>
<body class="p-8 max-lg:p-2">
    <div class="mx-auto bg-white rounded-lg shadow-md ">
			    <div class="text-center">
        <h1 class="text-2xl font-bold mb-4 text-slate-800">Check var quyên góp</h1>
        <p class="text-sm text-slate-600 mb-4">
            Dữ liệu được lấy từ : <a href="https://www.facebook.com/thongtinchinhphu/" target="_blank" class="text-blue-500 hover:text-blue-600">Thông Tin Chính Phủ</a> - từ ngày 01/09 - 10/09 năm 2024
        </p>
			</div>
        <div id="searchContainer" class="mb-6 p-6">
            <div class="flex">
                <input type="text" id="searchInput" placeholder="Nhập từ khóa tìm kiếm" class="flex-grow px-4 py-2 input-search max-lg:px-2 max-lg:py-1.5 max-lg:text-sm">
                <button id="searchButton" class="button-search px-6 py-2 max-lg:px-2 max-lg:py-1.5 max-lg:text-sm">Tìm kiếm</button>
            </div>
        </div>
        <div id="loading" class="hidden text-center text-sky-600 my-4">
            <svg class="animate-spin h-5 w-5 mr-3 inline-block" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            Đang tìm kiếm...
        </div>
        <div class="overflow-x-auto mb-4">
            <table id="dataTable" class="w-full">
                <thead>
                    <tr class="table-header uppercase text-sm leading-normal border-b-2 border-slate-100">
                        <th class="py-3 px-6 text-left min-w-24">Ngày GD</th>
                        <th class="py-3 px-6 text-left min-w-24">Tài khoản</th>
                        <th class="py-3 px-6 text-left min-w-24">Số tiền</th>
                        <th class="py-3 px-6 text-left min-w-24">Nội dung</th>
                    </tr>
                </thead>
                <tbody>
                 <!-- Dữ liệu sẽ được thêm vào đây -->
                </tbody>
            </table>
        </div>
        <p class="text-sm text-slate-600 p-6">
            Tạo bởi <a class="text-blue-500 hover:text-blue-600">Dukie</a> - <a href="https://www.facebook.com/thecuong0602?mibextid=LQQJ4d" target="_blank" class="text-blue-500 hover:text-blue-600">Thế Cường</a>
        </p>
    </div>

    <script src="script.js"></script>
</body>
</html>
